body{
	min-width: 1336px;
}

.mainBody{
	background-color: #FFF;
}

.main{
	height: 600px;
	text-align: center;
	padding: 20px 10px;
	font-family: 'Roboto', arial, sans-serif;
}

.main h1{
	font-family: 'Roboto', arial, sans-serif; 
	font-weight: 100;
	font-size: 40px;
	line-height: 50px;
}

.general span{
	font-size: 100px;
	line-height: 180px;
	font-family: "Microsoft YaHei UI";
}

.experience{
	background-color: #CCC;
	height: 860px;
	background-image: url(../pic/experience/bridge.jpg);
	background-repeat: no-repeat;
}

.experience_text{
	position: absolute;
	text-align: left;
	left: 1000px;
	top: 920px;;
	color: #003;
}

.projects{
	background-color: #333;
}

.skills{
	background-color: #333;
}

.hobbies{
	background-color: #CCC;
}