@charset "utf-8";
@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0
}

span{
	font-size: 15px;
}

h3{
	padding-top: 20px;
	padding-bottom: 10px;
}

p{
	font-family: Tahoma, Geneva, sans-serif;
	padding: 10px 0px;
}

a{
	color: #666;
	text-decoration: none;
}

.top{
	width: 100%;
	background: #666;
	height: 30px;
	min-width: 1336px;
	display: inline-block;
}

.top a:hover{
	text-decoration: underline;
}

.top_text{
	margin: 0 auto;
	height: 30px;
	width: 1326px;
}

.top_links{
	float: left;
	padding-top: 4px;
	font-family: "Microsoft Yahei", Courier, monospace;
	color: #333;
}

.top_links a{
	color: #333;
}

.top_language{
	float: right;
	padding-top: 4px;
	font-family: "Microsoft Yahei", Courier, monospace;
	color: #333;
}

.top_language a{
	color: #333;
}

.top_social{
	padding-top: 5px;
	display: inline;
	height: 25px;
	width: 70px;
	float: right;
	text-align:right;
}

.header{
	width: 100%;
	background: #CCC;
	height: 100px;
	min-width: 1336px;
}

.header_text{
	margin: 0 auto;
	height: 100px;
	width: 1326px;
}

.header_icon{
	margin-top: 20px;
	height: 60px;
	/*这里需要javascript长度判断*/
	/*width: 60px;*/
	float: left;
	position: absolute;
	z-index: 20;
}

.fixed{
	margin: 0px;
	display: inline-block;
	height: 60px;
/*	width: 450px;*/
	position: fixed;
	top: 10px;
}

.header_icon img{
	height: 60px;
	width: 60px;
	float: left;
	box-shadow: none;
	/*position: fixed; */
	/*margin: 0px 40px 20px 0px;*/
}

.header_iconlist{
	float: right;
	display: none;
	height: 60px;
	z-index: 20;
}

.header_iconlist li{
	display: inline-block;
	margin: 0px;
	margin-left: 5px;
	list-style: none;
	height: 60px;
	width: 0px;
	float: left;
	box-shadow: 5px 5px 10px 0px #000000;
}

.header_iconlist li:hover{
	box-shadow: 0px 10px 20px 0px #000000;
	margin-top: -2px;
}

/*.download-inline:hover ul {
	display: inline;
}*/

.header_nav{
	/*display: none;*/
	width: 900px;
	float: right;
	/*height: 40px;*/
	/*text-align: right;*/
	margin-top: 20px;
}

.header_nav a{
	color: #666;
}

.header_nav li{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #666;
	float: left;
	list-style:none;
	width: 150px;
	height: 40px;
	text-align: center;
	padding-top:20px;
	/*display: inline;*/
	/*margin-right: 10px;*/
	/*text-indent: 80px;*/
}


.header_nav li a:hover, .header_nav li:hover{
	color: #FF0;
	/*background-color: #FFF;*/
}

.header_nav li ul{
	display: none;
	list-style:none;
	position: absolute;
	width: 150px;
	padding-left: 25px;
	padding-right: 25px;
	background: #999;
	margin:15px 0 0 -25px;
	box-shadow: 0px 5px 20px -6px #000;
	z-index: 20;
	/*height: 0px;*/
}

.header_nav li ul li{
	width: 150px;
	height: 0px;
	float: none;
	list-style: none;
	text-align: center;
	padding-top: 0px;
/*	padding-bottom: 0px;*/
	line-height: 50px;
/*	border-top: 1px dotted #CCCCCC;*/
}

.header_nav li ul li a{
	color: #FFF;
	display: block;
}

.footer{
	clear: both;
	background: #000;
	height: 210px;
	width: 100%;
	min-width: 1336px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #CCC;
}

.footer_text{
	text-indent: 50px;
	width: 1326px;
	margin: 0 auto;
	color: #666;
}

.footer_text p{
	line-height: 5px;
}

.footer_text a:hover{
	color: #CCC;
}

.footer_sitemap{
	width: 330px;
	float: left;
	text-align: left;
}

.footer_resume{
	width: 330px;
	float: left;
	text-align: left;
}

.footer_contact{
	width: 660px;
	float: left;
	text-align: left;
}

.footer_copyright{
	clear: both;
	margin: 0 auto;
	width: 1326px;
	text-align: center;
}

/*------------------------------------function class------------------------------*/
.active{
	display: inline;
}


