<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   	<link rel="shortcut icon" href="pic/ICON.ico" />
	<title>Hansen Wang</title>
 	
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/header_footer.js"></script>
    <script type="text/javascript" src="js/about.js"></script>
    
    <link href="css/header_footer.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
</head>

<body>
    <div class="top">
    	<div class="top_text">
        	<div class="top_links">
                <a href="">ApplyBoard</a>
                |
                <a href="">Velocity</a>
        	</div>
        	<div class="top_social">
            	<a href="#"><img src="pic/facebook.PNG" width="30%" /></a>
                <a href="#"><img src="pic/linkedin.PNG" width="30%"  /></a>
    		</div> 
        	<div class="top_language">
                <a href="">简体中文</a> 
                <!--<a href="">ENGLISH</a>-->
        	</div>   	
        </div>
    </div>
    <div class="header">
        <div class="header_text">
        	<div class="header_icon">
            	<a href="index.html"><img id="logo" src="hansenICON1.jpg" width="60px" /></a>
                <div class="header_iconlist">
                	<li><a href="#"><img title="about me" src="pic/about.png" /></a></li>
                    <li><a href="#"><img title="news" src="pic/news.png"  /></a></li>
                    <li><a href="#"><img title="gallery" src="pic/photos.png"/></a></li>
                    <li><a href="#"><img title="store" src="pic/store.png" /></a></li>
                    <li><a href="#"><img title="resume" src="pic/resume.png" /></a></li>
                    <li><a href="#"><img title="contact me" src="pic/contact.png" /></a></li>
                </div>
           </div>
            <!--上半部分的菜单是藏在图标里面的-->
         <div class="header_nav">
            <li class="drop_menu_about">
            	<a href="#">About</a>
                    <ul class="about_options">
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Hobbies</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">More</a></li>
                </ul>
             </li>
            <a href="#"><li>News</li></a>
            <a href="#"><li>Photos</li></a>
            <a href="#"><li>Store</li></a>
                <li class="drop_menu_resume">
                <a href="#">Resume</a>
                    <ul class="download-options">
                    	<li><a href="#">Interactive</a></li>
                        <li><a href="#"><span>Traditional Version</span></a></li>
                        <li><a href="#"><span>Creative Version</span></a></li>
                    </ul>
                </li>
            <li class ="drop_menu_contact">
            <a href="#">Contact</a>
            	<ul class="contact-options">
                	<li><a href="#"><span>Send me an email</span></a></li>
                    <li><a href="#"><span>Make a donation</span></a></li>
                </ul>
            </li>
            </div>
    	</div>
    </div>
    <!--/////////////////////////////////////////////////////////////////////////////header////////////////////////////////////////////////////////////////////////////////////-->
    <div class="mainBody">
    	<section class="main general">
            <span>Hansen Wang</span>
            <h1 style="color:#60C">Just A Little Different</h1>
            <p style="color:#666">Computer Engineering @ University of Waterloo</p>
            <img src="pic/myPhoto.png" width="277" height="320" />
        </section>
		<section class="main experience">
        	<div class="experience_text">
       			<h1>Experience</h1>
                <h2>The journey of study</h2>
                <p>First China, then America, now Canada.<br/>A lot of people showed up in my life and then they left. <br/>They gave me not only precious memory<br/> also they made my experience different and unique<br/>which built a different me</p>
                <a>Learn more about my experience</a>
        	</div> 
        </section>
        <section class="main projects">
        	projects
        </section>
        <section class="main education">
        	education
        </section>
        <section class="main skills">
        	skills
        </section>
       	<section class="main hobbies">
        	hobbies
        </section>
    </div>
    <!--////////////////////////////////////////////////////////////////////////////footer//////////////////////////////////////////////////////////////////////////////////////-->
    <div class="footer">
    	<div class="footer_text">
            <div class="footer_sitemap">
                <h3>Site Map</h3>
                <p><a href="">Home</a></p>
                <p><a href="">About</a></p>
                <p><a href="">News</a></p>
                <p><a>Photos</a></p>
                <p><a>Store</a></p>
            </div>
            <div class="footer_resume">
                <h3><a>Resume</a></h3>
                <p><a>Download</a></p>
                <p><a>Interactive</a></p>
            </div>
            <div class="footer_contact">
                <h3>Contact Information</h3>
                <p>Phone: 647-918-4722(Canada)</p>
                <p>Email: h473wang@uwaterloo.ca &nbsp; &nbsp;agentwhs@gmail.com</p>
                <p><a href="#"><img src="pic/facebook.PNG" width="30px" /></a>
                <a href="#"><img src="pic/linkedin.PNG" width="30px"  /></a></p>
            </div>
            <div class="footer_copyright">Copyright © 2016 hansen.com All Rights Reserved</div>
		</div>
    </div>
    
</body>
</html>
