<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   	<link rel="shortcut icon" href="pic/ICON.ico" />
	<title>Hansen Wang</title>
 	
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!--<script type="text/javascript" src="js/hansen.js"></script>-->
    <script type="text/javascript" src="js/header_footer.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript">
    </script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!--<link href="css/Hansen.css" rel="stylesheet">-->
    <link href="css/header_footer.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
</head>

<body>
    <div class="top">
    	<div class="top_text">
        	<div class="top_links">
                <a href="">ApplyBoard</a>
                |
                <a href="">Velocity</a>
        	</div>
        	<div class="top_social">
            	<a href="#"><img src="pic/facebook.PNG" width="30%" /></a>
                <a href="#"><img src="pic/linkedin.PNG" width="30%"  /></a>
    		</div> 
        	<div class="top_language">
                <a href="">简体中文</a> 
                <!--<a href="">ENGLISH</a>-->
        	</div>   	
        </div>
    </div>
    <div class="header">
        <div class="header_text">
        	<div class="header_icon">
            	<a href="index.html"><img id="logo" src="hansenICON1.jpg" width="60px" /></a>
                <div class="header_iconlist">
                	<li><a href="#"><img title="about me" src="pic/about.png" /></a></li>
                    <li><a href="#"><img title="news" src="pic/news.png"  /></a></li>
                    <li><a href="#"><img title="gallery" src="pic/photos.png"/></a></li>
                    <li><a href="#"><img title="store" src="pic/store.png" /></a></li>
                    <li><a href="#"><img title="resume" src="pic/resume.png" /></a></li>
                    <li><a href="#"><img title="contact me" src="pic/contact.png" /></a></li>
                </div>
           </div>
            <!--上半部分的菜单是藏在图标里面的-->
         <div class="header_nav">
            <li class="drop_menu_about">
            	<a href="#">About</a>
                    <ul class="about_options">
                        <li><a href="#">Experience</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Hobbies</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">More</a></li>
                </ul>
             </li>
            <a href="#"><li>News</li></a>
            <a href="#"><li>Photos</li></a>
            <a href="#"><li>Store</li></a>
                <li class="drop_menu_resume">
                <a href="#">Resume</a>
                    <ul class="download-options">
                    	<li><a href="#">Interactive</a></li>
                        <li><a href="#"><span>Traditional Version</span></a></li>
                        <li><a href="#"><span>Creative Version</span></a></li>
                    </ul>
                </li>
            <li class ="drop_menu_contact">
            <a href="#">Contact</a>
            	<ul class="contact-options">
                	<li><a href="#"><span>Send me an email</span></a></li>
                    <li><a href="#"><span>Make a donation</span></a></li>
                </ul>
            </li>
            </div>
    	</div>
    </div>
    <!--滚动图片-->
    <div class="article">
    	<a href="http://www.baidu.com" style="background-image:url(pic/article1_1326x440.jpg);width:1326px;height:440px;opacity:1;z-index: 15" class="first curImg"></a>
        <a href="http://www.hao123.com" style="background-image:url(pic/article2_1326x440.png);width:1326px;height:440px;" class="nextImg"></a>
        <a href="http://www.facebook.com" style="background-image:url(pic/article3_1326x440.jpg);width:1326px;height:440px;" class="last"></a>
            <!--1326*440-->
	<!--滚动图片end-->
    </div>
    <div class="dotsnav">
    	<ul>
        	<li><a class="dotsnav-item curDot"></a></li>
            <li><a class="dotsnav-item"></a></li>
            <li><a class="dotsnav-item"></a></li>
        </ul>
    </div>
    <!--四个图片按钮-->
    <div class="content">
    	<div class="pic">
        		<a href="#">
                	Experience
                    <br /><br />
                    <ul>
	                    The experience I had including:
                        <br /><br />
                    	<li>Work Experience</li>
                        <li>Volunteer Experience</li>
                        <li>Startup Experience</li>
                        <li>etc...</li>
                    </ul>
                </a>
            	<img src="pic/experience.jpg"  style="width: 100%" />
        </div>
        <div class="pic">
		        <a href="#">
                	Projects
                    <br /><br />
                    <ul>
	                    The projects I was involved in:
                        <br /><br />
                    	<li>Personal Projects</li>
                        <li>School Projects</li>
                        <li>Other Projects</li>
                        <li>etc...</li>
                    </ul>
                </a>
            	<img src="pic/projects.jpg" style="width: 100%" />
        </div>
        <div class="pic">
        		<a href="#">
                	Education
                    <br /><br />
                    <ul>
	                    The education I had including:
                        <br /><br />
                    	<li>Formal Education</li>
                        <li>Awards</li>
                        <li>Skills</li>
                        <li>Books etc...</li>
                    </ul>
                </a>
            	<img src="pic/education.jpg" style="width: 100%" />
        </div>
        <div class="pic">
        		<a href="#">
                	Activities
                    <br /><br />
                    <ul>
                    	<li>Hobbies</li>
                        <li>Clubs</li>
                        <li>Activities</li>
                        <li>etc...</li>
                    </ul>
                </a>
            	<img src="pic/clubs1.jpg" style="width: 100%" />
		</div>
    </div> 
    <!--四个图片按钮end-->
    <div class="footer">
    	<div class="footer_text">
            <div class="footer_sitemap">
                <h3>Site Map</h3>
                <p><a href="">Home</a></p>
                <p><a href="">About</a></p>
                <p><a href="">News</a></p>
                <p><a>Photos</a></p>
                <p><a>Store</a></p>
            </div>
            <div class="footer_resume">
                <h3><a>Resume</a></h3>
                <p><a>Download</a></p>
                <p><a>Interactive</a></p>
            </div>
            <div class="footer_contact">
                <h3>Contact Information</h3>
                <p>Phone: 647-918-4722(Canada)</p>
                <p>Email: h473wang@uwaterloo.ca &nbsp; &nbsp;agentwhs@gmail.com</p>
                <p><a href="#"><img src="pic/facebook.PNG" width="30px" /></a>
                <a href="#"><img src="pic/linkedin.PNG" width="30px"  /></a></p>
            </div>
            <div class="footer_copyright">Copyright © 2016 hansen.com All Rights Reserved</div>
		</div>
    </div>
    
</body>
</html>
